{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "podvarchan",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-06-03",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "podvarchan"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"upload_source_maps": true,
	"workers_dev": true,

	"d1_databases": [
		{ "binding": "DB", "database_name": "podvarchan", "database_id": "ea2c9727-65f8-4d36-8ff1-5cfb2f4cef36" }
	],

	"kv_namespaces": [
		{ "binding": "RATE_LIMIT_KV", "id": "2f39c831b94841b3b30d7b6246c2a221" }
	],

	"vars": {
		"NEXTJS_ENV": "production",
		"NEXT_PUBLIC_SITE_URL": "https://podvarchan.com",
		"NEXT_PUBLIC_GA_ID": "G-42W6951F8L",
		"NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADYZ2z3RysEsBoQu",
		"CONTACT_EMAIL": "podvarchan@gmail.com",
		"AUTH_TRUST_HOST": "true",
		"REVALIDATE_URL": "https://podvarchan.com/api/revalidate"
	}
}
